<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HvQ-QZ-8dF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoBall-->
        <scene sceneID="Cq3-nB-0EI">
            <objects>
                <viewController id="HvQ-QZ-8dF" customClass="LoginViewController" customModule="MoBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gm-XC-jmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMR-t3-boR">
                                <rect key="frame" x="50" y="238" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailFieldDidTapped:" destination="HvQ-QZ-8dF" eventType="editingChanged" id="NB3-te-Bpn"/>
                                    <outlet property="delegate" destination="HvQ-QZ-8dF" id="Wgr-it-PIA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHv-6r-RFZ">
                                <rect key="frame" x="50" y="316" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordFieldDidTapped:" destination="HvQ-QZ-8dF" eventType="editingChanged" id="UUF-nU-LVo"/>
                                    <outlet property="delegate" destination="HvQ-QZ-8dF" id="s8d-m4-tWk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92z-e7-mPk">
                                <rect key="frame" x="50" y="405" width="275" height="44"/>
                                <color key="backgroundColor" red="0.69062693119999996" green="0.71444886490000004" blue="0.7763571198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1E1-OC-q8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonDidTapped:" destination="HvQ-QZ-8dF" eventType="touchUpInside" id="x3q-za-FRv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXp-WL-54A">
                                <rect key="frame" x="50" y="485" width="275" height="44"/>
                                <color key="backgroundColor" red="0.69062693119999996" green="0.71444886490000004" blue="0.7763571198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sph-69-Vmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="RegisterButtonDidTapped:" destination="HvQ-QZ-8dF" eventType="touchUpInside" id="bzc-2t-rNj"/>
                                    <segue destination="zrq-AY-hWD" kind="presentation" id="8xf-2S-fxy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To MoBall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOS-7e-1mS">
                                <rect key="frame" x="32.5" y="90" width="310" height="35"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with the MOBILITY to connect to players and manage basketball usage anywhere, anytime" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1D-mN-YEo">
                                <rect key="frame" x="32.5" y="148" width="310" height="55"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU8-X3-t2t">
                                <rect key="frame" x="50" y="567" width="275" height="44"/>
                                <color key="backgroundColor" red="0.69062693119999996" green="0.71444886490000004" blue="0.7763571198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                <state key="normal" title="Google Sign In">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="googleSigninDidTapped:" destination="HvQ-QZ-8dF" eventType="touchUpInside" id="cdy-se-091"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H9w-I7-RpO"/>
                        <color key="backgroundColor" red="0.85882353779999998" green="0.92941176889999999" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aU8-X3-t2t" firstAttribute="height" secondItem="KXp-WL-54A" secondAttribute="height" id="6Z0-qp-9zB"/>
                            <constraint firstItem="H9w-I7-RpO" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aHv-6r-RFZ" secondAttribute="trailing" constant="50" id="97w-EZ-Fmu"/>
                            <constraint firstItem="aU8-X3-t2t" firstAttribute="top" secondItem="KXp-WL-54A" secondAttribute="bottom" constant="38" id="A9F-o2-LZy"/>
                            <constraint firstItem="92z-e7-mPk" firstAttribute="centerX" secondItem="H9w-I7-RpO" secondAttribute="centerX" id="FWM-xx-I5h"/>
                            <constraint firstItem="92z-e7-mPk" firstAttribute="top" secondItem="aHv-6r-RFZ" secondAttribute="bottom" constant="55" id="KC6-gZ-AOI"/>
                            <constraint firstItem="XMR-t3-boR" firstAttribute="top" secondItem="V1D-mN-YEo" secondAttribute="bottom" constant="35" id="W2b-Xw-yKR"/>
                            <constraint firstItem="KXp-WL-54A" firstAttribute="top" secondItem="92z-e7-mPk" secondAttribute="bottom" constant="36" id="WEm-d6-gP9"/>
                            <constraint firstItem="XMR-t3-boR" firstAttribute="leading" relation="lessThanOrEqual" secondItem="H9w-I7-RpO" secondAttribute="leading" constant="50" id="XDH-0i-0qs"/>
                            <constraint firstItem="V1D-mN-YEo" firstAttribute="top" secondItem="uOS-7e-1mS" secondAttribute="bottom" constant="23" id="YEn-I6-MIF"/>
                            <constraint firstItem="aU8-X3-t2t" firstAttribute="width" secondItem="KXp-WL-54A" secondAttribute="width" id="ZeM-q7-5B7"/>
                            <constraint firstItem="V1D-mN-YEo" firstAttribute="width" secondItem="uOS-7e-1mS" secondAttribute="height" multiplier="62:7" id="e46-h3-XT7"/>
                            <constraint firstItem="92z-e7-mPk" firstAttribute="width" secondItem="H9w-I7-RpO" secondAttribute="height" multiplier="275:667" id="eyj-1U-EHa"/>
                            <constraint firstItem="uOS-7e-1mS" firstAttribute="top" secondItem="H9w-I7-RpO" secondAttribute="top" constant="90" id="hCX-x9-nSf"/>
                            <constraint firstItem="KXp-WL-54A" firstAttribute="centerX" secondItem="H9w-I7-RpO" secondAttribute="centerX" id="iSK-rv-fY7"/>
                            <constraint firstItem="aHv-6r-RFZ" firstAttribute="top" secondItem="XMR-t3-boR" secondAttribute="bottom" constant="44" id="kSs-LZ-ZjI"/>
                            <constraint firstItem="H9w-I7-RpO" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="XMR-t3-boR" secondAttribute="trailing" constant="50" id="meZ-d2-7h5"/>
                            <constraint firstItem="uOS-7e-1mS" firstAttribute="centerX" secondItem="H9w-I7-RpO" secondAttribute="centerX" id="nvD-5w-1qa"/>
                            <constraint firstItem="uOS-7e-1mS" firstAttribute="width" secondItem="H9w-I7-RpO" secondAttribute="height" multiplier="310:667" id="obn-qc-iFa"/>
                            <constraint firstItem="aHv-6r-RFZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="H9w-I7-RpO" secondAttribute="leading" constant="50" id="ogN-sf-Fks"/>
                            <constraint firstItem="V1D-mN-YEo" firstAttribute="width" secondItem="uOS-7e-1mS" secondAttribute="width" id="onA-LE-GPV"/>
                            <constraint firstItem="V1D-mN-YEo" firstAttribute="centerX" secondItem="H9w-I7-RpO" secondAttribute="centerX" id="sLv-R8-nTu"/>
                            <constraint firstItem="KXp-WL-54A" firstAttribute="width" secondItem="H9w-I7-RpO" secondAttribute="height" multiplier="275:667" id="tSN-LE-amO"/>
                            <constraint firstItem="aU8-X3-t2t" firstAttribute="centerX" secondItem="H9w-I7-RpO" secondAttribute="centerX" id="zcb-7A-KsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MoBall" id="zgN-3I-kde">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="AFI-iM-h5L"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="XMR-t3-boR" id="S2g-BE-WP1"/>
                        <outlet property="passwordField" destination="aHv-6r-RFZ" id="bmy-C9-7ua"/>
                        <segue destination="3IM-hg-pgH" kind="presentation" identifier="LoginSuccess" modalPresentationStyle="fullScreen" id="Tf3-B7-xE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c4-2Q-vIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784.79999999999995" y="-292.80359820089956"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="rkg-Ln-ARt">
            <objects>
                <viewController id="zrq-AY-hWD" customClass="RegisterViewController" customModule="MoBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9g-sQ-EBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqW-vF-ZzN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Account Registration" id="mDF-fW-DR0">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="0qR-Xu-b3h">
                                            <connections>
                                                <action selector="cancelButtonDidTapped:" destination="zrq-AY-hWD" id="KFb-wA-ve1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="y6h-P3-ENJ">
                                            <connections>
                                                <action selector="doneButtonDidTapped:" destination="zrq-AY-hWD" id="gNL-Dz-Y4r"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahm-CW-TD2">
                                <rect key="frame" x="50" y="178" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameFieldDidTapped:" destination="zrq-AY-hWD" eventType="editingChanged" id="5eN-WD-rQX"/>
                                    <outlet property="delegate" destination="zrq-AY-hWD" id="dfd-PG-D2h"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Q-aj-LoF">
                                <rect key="frame" x="50" y="340" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordFieldDidTapped:" destination="zrq-AY-hWD" eventType="editingChanged" id="aiS-yq-Xkf"/>
                                    <outlet property="delegate" destination="zrq-AY-hWD" id="PnD-Bx-GZT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmH-64-ciH">
                                <rect key="frame" x="50" y="259" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailFieldDidTapped:" destination="zrq-AY-hWD" eventType="editingChanged" id="q76-0z-X79"/>
                                    <outlet property="delegate" destination="zrq-AY-hWD" id="6Xa-Pe-6Mu"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tR8-ep-UFJ"/>
                        <color key="backgroundColor" red="0.85882353779999998" green="0.92941176889999999" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zqW-vF-ZzN" firstAttribute="width" secondItem="tR8-ep-UFJ" secondAttribute="height" multiplier="375:647" id="7jR-ph-aSo"/>
                            <constraint firstItem="tmH-64-ciH" firstAttribute="width" secondItem="ahm-CW-TD2" secondAttribute="height" multiplier="275:34" id="7mI-Up-m1G"/>
                            <constraint firstItem="tmH-64-ciH" firstAttribute="centerX" secondItem="tR8-ep-UFJ" secondAttribute="centerX" id="A5P-tr-oyQ"/>
                            <constraint firstItem="zqW-vF-ZzN" firstAttribute="top" secondItem="tR8-ep-UFJ" secondAttribute="top" id="FHv-Qd-un4"/>
                            <constraint firstItem="Y8Q-aj-LoF" firstAttribute="centerX" secondItem="tR8-ep-UFJ" secondAttribute="centerX" id="JNb-Tt-v89"/>
                            <constraint firstItem="ahm-CW-TD2" firstAttribute="centerX" secondItem="tR8-ep-UFJ" secondAttribute="centerX" id="LrS-7l-EW8"/>
                            <constraint firstItem="zqW-vF-ZzN" firstAttribute="centerX" secondItem="tR8-ep-UFJ" secondAttribute="centerX" id="X2f-VU-gP6"/>
                            <constraint firstItem="ahm-CW-TD2" firstAttribute="top" secondItem="zqW-vF-ZzN" secondAttribute="bottom" constant="122" id="bto-L1-FCQ"/>
                            <constraint firstItem="Y8Q-aj-LoF" firstAttribute="top" secondItem="tmH-64-ciH" secondAttribute="bottom" constant="47" id="dHi-Lm-6eY"/>
                            <constraint firstItem="zqW-vF-ZzN" firstAttribute="leading" secondItem="tR8-ep-UFJ" secondAttribute="leading" id="eAk-Cc-a8b"/>
                            <constraint firstItem="ahm-CW-TD2" firstAttribute="width" secondItem="tR8-ep-UFJ" secondAttribute="height" multiplier="275:647" id="lI8-hs-Fav"/>
                            <constraint firstItem="Y8Q-aj-LoF" firstAttribute="width" secondItem="ahm-CW-TD2" secondAttribute="height" multiplier="275:34" id="p4J-Pb-ayn"/>
                            <constraint firstItem="zqW-vF-ZzN" firstAttribute="trailing" secondItem="tR8-ep-UFJ" secondAttribute="trailing" id="xCu-nz-6QI"/>
                            <constraint firstItem="tmH-64-ciH" firstAttribute="top" secondItem="ahm-CW-TD2" secondAttribute="bottom" constant="47" id="yZf-5L-15J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="y6h-P3-ENJ" id="C2A-rq-QNM"/>
                        <outlet property="emailField" destination="tmH-64-ciH" id="zvQ-q9-tRg"/>
                        <outlet property="nameField" destination="ahm-CW-TD2" id="36y-on-l8H"/>
                        <outlet property="passwordField" destination="Y8Q-aj-LoF" id="kOG-uy-GGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbm-ld-1vF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="560"/>
        </scene>
        <!--Court Usage View Controller-->
        <scene sceneID="Bz2-jw-5Mk">
            <objects>
                <viewController id="blx-yg-CJv" customClass="CourtUsageViewController" customModule="MoBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxS-NI-NdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Keep track with usage with MoBall: Plz enable Location Access and be Physically at Lyon Center" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP1-Tx-NaE">
                                <rect key="frame" x="33.5" y="484" width="308" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="1bV-Q3-itF"/>
                                    <constraint firstAttribute="width" constant="308" id="dTz-cX-fmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsy-SB-8rU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="uoC-gX-iwL">
                                        <barButtonItem key="rightBarButtonItem" title="Add my Usage" id="qnW-hy-GJf"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c43-NZ-Eh2">
                                <rect key="frame" x="176" y="278.5" width="23" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="3ln-XL-BXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Players at Lyon Center:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbK-te-thR">
                                <rect key="frame" x="16" y="142" width="343" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="FM6-fc-KQ4"/>
                                    <constraint firstAttribute="width" constant="343" id="WjT-vQ-idk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZjI-Um-PIR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wsy-SB-8rU" firstAttribute="top" secondItem="PxS-NI-NdB" secondAttribute="top" id="1v9-Qb-iBU"/>
                            <constraint firstItem="ZbK-te-thR" firstAttribute="leading" secondItem="ZjI-Um-PIR" secondAttribute="leading" constant="16" id="82e-nM-VPi"/>
                            <constraint firstItem="wsy-SB-8rU" firstAttribute="leading" secondItem="PxS-NI-NdB" secondAttribute="leading" id="HQr-f8-uq9"/>
                            <constraint firstItem="vP1-Tx-NaE" firstAttribute="centerX" secondItem="ZjI-Um-PIR" secondAttribute="centerX" id="HW7-Ck-VDL"/>
                            <constraint firstItem="c43-NZ-Eh2" firstAttribute="centerY" secondItem="ZjI-Um-PIR" secondAttribute="centerY" id="T02-CY-KPv"/>
                            <constraint firstItem="c43-NZ-Eh2" firstAttribute="centerX" secondItem="ZjI-Um-PIR" secondAttribute="centerX" id="Vaf-NF-NKO"/>
                            <constraint firstItem="c43-NZ-Eh2" firstAttribute="top" secondItem="ZbK-te-thR" secondAttribute="bottom" constant="48.5" id="cCi-O3-EiP"/>
                            <constraint firstItem="ZbK-te-thR" firstAttribute="top" secondItem="wsy-SB-8rU" secondAttribute="bottom" constant="98" id="cOn-bz-vxY"/>
                            <constraint firstAttribute="trailing" secondItem="wsy-SB-8rU" secondAttribute="trailing" id="i5e-Sp-jyT"/>
                            <constraint firstItem="vP1-Tx-NaE" firstAttribute="bottom" secondItem="ZjI-Um-PIR" secondAttribute="bottom" id="j8B-3Z-Srv"/>
                            <constraint firstItem="ZbK-te-thR" firstAttribute="centerX" secondItem="ZjI-Um-PIR" secondAttribute="centerX" id="yJO-rm-FTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xzl-sA-GnP">
                        <barButtonItem key="leftBarButtonItem" title="Leave Court" id="IZM-9x-DJp">
                            <connections>
                                <action selector="LeaveCourtDidTapped:" destination="blx-yg-CJv" id="AzL-0t-lD2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add My Usage" id="BCq-KC-E2O">
                            <connections>
                                <action selector="AddUsageDidTapped:" destination="blx-yg-CJv" id="hmi-8B-lJn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addUsageButton" destination="BCq-KC-E2O" id="CeL-yw-EKJ"/>
                        <outlet property="leaveCourtButton" destination="IZM-9x-DJp" id="ecv-e0-KcI"/>
                        <outlet property="playerCount" destination="c43-NZ-Eh2" id="DaJ-mU-Pbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvZ-FX-E9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-734.48275862068976"/>
        </scene>
        <!--BBall Borrow-->
        <scene sceneID="e8t-g3-Fwr">
            <objects>
                <tableViewController id="Jeq-tz-I81" customClass="BallBorrowTableViewController" customModule="MoBall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TAJ-Iq-89d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ballBorrowPrototypeCell" rowHeight="91" id="osc-Bm-gT3" customClass="BballQueueCell" customModule="MoBall" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="osc-Bm-gT3" id="GwK-9C-FEn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41q-YS-4ZY">
                                            <rect key="frame" x="256" y="0.0" width="109" height="45.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="YQr-AN-fH7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                            <state key="normal" title="Join Queue"/>
                                            <connections>
                                                <action selector="JoinQueueDidTapped:" destination="osc-Bm-gT3" eventType="touchUpInside" id="hbZ-Uz-r8Y"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M50-KJ-Dgv">
                                            <rect key="frame" x="16" y="0.0" width="0.0" height="91"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqh-Ky-i49">
                                            <rect key="frame" x="245" y="45.5" width="120" height="45.5"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                            <state key="normal" title="Leave Queue"/>
                                            <connections>
                                                <action selector="LeaveQueueDidTapped:" destination="osc-Bm-gT3" eventType="touchUpInside" id="aHf-zJ-UQN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M50-KJ-Dgv" firstAttribute="leading" secondItem="GwK-9C-FEn" secondAttribute="leading" constant="16" id="5It-PA-57m"/>
                                        <constraint firstItem="nqh-Ky-i49" firstAttribute="leading" relation="lessThanOrEqual" secondItem="M50-KJ-Dgv" secondAttribute="trailing" priority="250" constant="256" id="JTj-Zg-HsD"/>
                                        <constraint firstAttribute="bottom" secondItem="nqh-Ky-i49" secondAttribute="bottom" id="PSd-pN-b43"/>
                                        <constraint firstAttribute="bottom" secondItem="M50-KJ-Dgv" secondAttribute="bottom" id="Qax-m6-joM"/>
                                        <constraint firstItem="nqh-Ky-i49" firstAttribute="height" secondItem="GwK-9C-FEn" secondAttribute="height" multiplier="0.5" id="QgG-YS-oD3"/>
                                        <constraint firstItem="M50-KJ-Dgv" firstAttribute="centerY" secondItem="GwK-9C-FEn" secondAttribute="centerY" id="R5T-yD-AAq"/>
                                        <constraint firstItem="41q-YS-4ZY" firstAttribute="height" secondItem="GwK-9C-FEn" secondAttribute="height" multiplier="0.5" id="Yux-IA-I35"/>
                                        <constraint firstAttribute="trailing" secondItem="nqh-Ky-i49" secondAttribute="trailing" constant="10" id="eHc-Nd-czJ"/>
                                        <constraint firstItem="41q-YS-4ZY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="M50-KJ-Dgv" secondAttribute="trailing" priority="250" constant="264" id="lNv-l6-wFj"/>
                                        <constraint firstItem="M50-KJ-Dgv" firstAttribute="top" secondItem="GwK-9C-FEn" secondAttribute="top" id="nTf-8F-TRt"/>
                                        <constraint firstItem="41q-YS-4ZY" firstAttribute="top" secondItem="GwK-9C-FEn" secondAttribute="top" id="sS2-3U-V4o"/>
                                        <constraint firstAttribute="trailing" secondItem="41q-YS-4ZY" secondAttribute="trailing" constant="10" id="yag-vF-v92"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="borrowStatusLabel" destination="M50-KJ-Dgv" id="N1M-eI-KsP"/>
                                    <outlet property="joinQueueButton" destination="41q-YS-4ZY" id="siA-M7-qSk"/>
                                    <outlet property="leaveQueueButton" destination="nqh-Ky-i49" id="Rh1-RA-YJp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jeq-tz-I81" id="Vpg-sG-voJ"/>
                            <outlet property="delegate" destination="Jeq-tz-I81" id="iZM-Go-zja"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="BBall Borrow" image="arrow.down.forward.and.arrow.up.backward" catalog="system" id="xjh-jU-u5s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkO-ZS-Rbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="37.331334332833585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IVD-vX-H4b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3IM-hg-pgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="muU-9C-LRE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wne-GX-CbS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XXC-Ua-fed" kind="relationship" relationship="viewControllers" id="LK7-u4-j99"/>
                        <segue destination="Jeq-tz-I81" kind="relationship" relationship="viewControllers" id="eVH-f1-NfC"/>
                        <segue destination="33S-0P-W44" kind="relationship" relationship="viewControllers" id="lO1-SJ-Gln"/>
                        <segue destination="UiQ-em-wzm" kind="relationship" relationship="viewControllers" id="KNb-0l-o6Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJE-sH-j1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="78"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TO6-1m-CSZ">
            <objects>
                <viewController id="UiQ-em-wzm" customClass="ProfileViewController" customModule="MoBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BnM-Ax-8ix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N8-hb-4RV">
                                <rect key="frame" x="38" y="166" width="299" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="ct3-Me-VS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl4-yX-fnT">
                                <rect key="frame" x="38" y="243" width="299" height="26"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POj-PE-8fo">
                                <rect key="frame" x="38" y="92" width="299" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="966-S3-5vl"/>
                                    <constraint firstAttribute="height" constant="28" id="yeI-dh-nSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVV-b8-HdZ">
                                <rect key="frame" x="38" y="331" width="299" height="44"/>
                                <color key="backgroundColor" red="0.69062693119999996" green="0.71444886490000004" blue="0.7763571198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UX6-Uy-tjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="logoutDidTapped:" destination="UiQ-em-wzm" eventType="touchUpInside" id="NPe-ct-d2d"/>
                                    <segue destination="HvQ-QZ-8dF" kind="presentation" modalPresentationStyle="fullScreen" id="o4j-ml-lxj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H41-iV-0bg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5N8-hb-4RV" firstAttribute="centerX" secondItem="H41-iV-0bg" secondAttribute="centerX" id="1uT-K3-C1s"/>
                            <constraint firstItem="hl4-yX-fnT" firstAttribute="centerX" secondItem="H41-iV-0bg" secondAttribute="centerX" id="G7v-H1-BbA"/>
                            <constraint firstItem="POj-PE-8fo" firstAttribute="top" secondItem="H41-iV-0bg" secondAttribute="top" constant="92" id="NHt-Ot-QGh"/>
                            <constraint firstItem="5N8-hb-4RV" firstAttribute="height" secondItem="H41-iV-0bg" secondAttribute="height" multiplier="0.0420712" id="NkZ-CZ-V54"/>
                            <constraint firstItem="5N8-hb-4RV" firstAttribute="top" secondItem="POj-PE-8fo" secondAttribute="bottom" constant="46" id="a7m-xl-Eo7"/>
                            <constraint firstItem="jVV-b8-HdZ" firstAttribute="centerX" secondItem="H41-iV-0bg" secondAttribute="centerX" id="bXZ-nY-UC9"/>
                            <constraint firstItem="jVV-b8-HdZ" firstAttribute="top" secondItem="hl4-yX-fnT" secondAttribute="bottom" constant="62" id="fPy-yu-ikX"/>
                            <constraint firstItem="hl4-yX-fnT" firstAttribute="top" secondItem="5N8-hb-4RV" secondAttribute="bottom" constant="51" id="gTl-xD-v4g"/>
                            <constraint firstItem="POj-PE-8fo" firstAttribute="centerX" secondItem="H41-iV-0bg" secondAttribute="centerX" id="hRw-if-kHa"/>
                            <constraint firstItem="hl4-yX-fnT" firstAttribute="width" secondItem="5N8-hb-4RV" secondAttribute="width" id="ozC-hK-VfC"/>
                            <constraint firstItem="jVV-b8-HdZ" firstAttribute="width" secondItem="H41-iV-0bg" secondAttribute="height" multiplier="299:618" id="sUe-ok-76z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="ga8-tB-uWf"/>
                    <navigationItem key="navigationItem" id="P56-kZ-n4l"/>
                    <connections>
                        <outlet property="emailLabel" destination="hl4-yX-fnT" id="zZZ-tz-Pr6"/>
                        <outlet property="nameLabel" destination="5N8-hb-4RV" id="qhN-cN-Tjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLC-25-thB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-1522.488755622189"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="VVK-VR-nDf">
            <objects>
                <tableViewController id="zDC-Lw-Gw1" customClass="PlayTogetherTableViewController" customModule="MoBall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JKa-JY-dCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChatCell" textLabel="TFD-Dq-eoU" rowHeight="80" style="IBUITableViewCellStyleDefault" id="1aq-Cy-gnY">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1aq-Cy-gnY" id="soD-bg-pNg">
                                    <rect key="frame" x="0.0" y="0.0" width="349.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TFD-Dq-eoU">
                                            <rect key="frame" x="16" y="0.0" width="325.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zDC-Lw-Gw1" id="GRh-QE-Xie"/>
                            <outlet property="delegate" destination="zDC-Lw-Gw1" id="3Wl-Tz-7vT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contact List" id="9nS-Hm-l57"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="U5U-nb-CBv" kind="show" identifier="ChatSegue" id="NLh-PM-vOV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB6-6x-HQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="766.86656671664173"/>
        </scene>
        <!--Play Together Message View Controller-->
        <scene sceneID="OOA-P4-L6Q">
            <objects>
                <viewController id="U5U-nb-CBv" customClass="PlayTogetherMessageViewController" customModule="MoBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZm-nj-B8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aJy-Yz-46i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XnZ-LC-qdp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNT-D4-W7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039.1999999999998" y="766.86656671664173"/>
        </scene>
        <!--Play Together-->
        <scene sceneID="Zfq-1P-Qta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="33S-0P-W44" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play Together" image="plus.message" catalog="system" id="LjH-YJ-9aP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSx-BG-ns5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zDC-Lw-Gw1" kind="relationship" relationship="rootViewController" id="QZh-Et-E5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IF-Fc-mKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="766.86656671664173"/>
        </scene>
        <!--Court Usage-->
        <scene sceneID="311-n7-GcV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XXC-Ua-fed" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Court Usage" image="sportscourt" catalog="system" id="RKK-ef-HbP"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7Y5-Mq-XJB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Do-n4-jow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="blx-yg-CJv" kind="relationship" relationship="rootViewController" id="9DI-lT-RZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIa-g1-it9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-734.48275862068976"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.forward.and.arrow.up.backward" catalog="system" width="128" height="118"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.message" catalog="system" width="128" height="113"/>
        <image name="sportscourt" catalog="system" width="128" height="84"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
